# General settings
APPLICATION_NAME=inference-gateway
ENABLE_TELEMETRY=false
ENVIRONMENT=production
ENABLE_AUTH=false
OIDC_ISSUER_URL=http://keycloak:8080/realms/inference-gateway-realm
OIDC_CLIENT_ID=inference-gateway-client
OIDC_CLIENT_SECRET=
# Server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=120s
SERVER_TLS_CERT_PATH=
SERVER_TLS_KEY_PATH=
# API URLs and keys
OLLAMA_API_URL=http://ollama:8080
GROQ_API_URL=https://api.groq.com
GROQ_API_KEY=
OPENAI_API_URL=https://api.openai.com
OPENAI_API_KEY=
GOOGLE_AISTUDIO_API_URL=https://generativelanguage.googleapis.com
GOOGLE_AISTUDIO_API_KEY=
CLOUDFLARE_API_URL=https://api.cloudflare.com/client/v4/accounts/{ACCOUNT_ID}
CLOUDFLARE_API_KEY=
