
# General settings
APPLICATION_NAME=inference-gateway
ENVIRONMENT=production
ENABLE_TELEMETRY=false
ENABLE_AUTH=false
# OpenID Connect
OIDC_ISSUER_URL=http://keycloak:8080/realms/inference-gateway-realm
OIDC_CLIENT_ID=inference-gateway-client
OIDC_CLIENT_SECRET=
# Server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=120s
SERVER_TLS_CERT_PATH=
SERVER_TLS_KEY_PATH=
# Providers
# API URLs and keys
ANTHROPIC_API_URL=https://api.anthropic.com
ANTHROPIC_API_KEY=
CLOUDFLARE_API_URL=https://api.cloudflare.com/client/v4/accounts/{ACCOUNT_ID}
CLOUDFLARE_API_KEY=
COHERE_API_URL=https://api.cohere.com
COHERE_API_KEY=
GOOGLE_API_URL=https://generativelanguage.googleapis.com
GOOGLE_API_KEY=
GROQ_API_URL=https://api.groq.com
GROQ_API_KEY=
OLLAMA_API_URL=http://ollama:8080
OLLAMA_API_KEY=
OPENAI_API_URL=https://api.openai.com
OPENAI_API_KEY=
